#!/usr/bin/env mlab

FROM ubuntu

FLAG pgver=9.5 "pstgres version"
FLAG host=$parentip "postgres host"
FLAG user=postgres "postgres user"
FLAG cmd=psql "command to run"
FLAG out=/tmp/pgclient.out

RUN apt-get update && apt-get install -y lsb-release

RUN << "END"
  set -x

  echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" >> /etc/apt/sources.list.d/pgdg.list
  apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys ACCC4CF8
  apt-get update
  apt-get install -y postgresql-client-9.5
END

OUTPUT /tmp/out $out

OPTION NOTTY

# TODO: fix it when $@ works in here doc
INSERT -mode=700 /start << "END"
#!/bin/bash
CMD=$1
HOST=$2
USER=$3
shift 3

if [ "$1" == "--help" ]
then
  exec $CMD "$@"
else
  $CMD -h $HOST -U $USER "$@"
fi
END

START /start $cmd $host $user "$@"
